spring.datasource.url=jdbc:mysql://localhost/osmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Atoa1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
